<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>lfclementino</Authors>
    <Description>
			A set of extensions to implement in a simple way the Chain-of-responsibility pattern for all types of objects.
		</Description>
    <PackageTags>chain-of-responsibility;tasks;extensions;async</PackageTags>
    <Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/lfclementino/simple-chain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lfclementino/simple-chain</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    <Version>8.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="">
        <Link>Properties\icon.png</Link>
    </None>
    <!-- IMPORTANT: adding the Readme as a link -->
    <None Include="..\..\..\README.md" Pack="true" PackagePath="">
        <Link>Properties\README.md</Link>
    </None>
</ItemGroup>
</Project>
