# simple-chain

./: LICENSE  README.md
.github/Workflows/: release.yml
.github/aworkflows/: build-and-test.yml
.github/workflows/: build-and-test.yml  release.yml
src/: README.md  SimpleChain.sln
src/SimpleChain/: SimpleChain.csproj
src/SimpleChain/Exceptions/: ChainNotHandledExpection.cs
src/SimpleChain/Extensions/: ChainAsyncExtensions.cs  ChainEnumerableExtensions.cs  ChainExtensions.cs  ChainInternalExtensions.cs
src/SimpleChain/Models/: Chain.cs  ChainState.cs
tests/SimpleChainTests/: ChainAsyncExtensionsTests.cs  ChainEnumerableExtensionsTests.cs  ChainExtensionsTests.cs  GlobalUsings.cs  SimpleChainTests.csproj
tests/SimpleChainTests/Helpers/: FakeData.cs  Sale.cs  Wrappers.cs
